{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f1 \'d0\'b4\'c8\'eb\'b5\'bd\'ce\'c4\'bc\'fe
\f0 \
Git 
\f2\b \cf4 is
\f0\b0 \cf2  a version control system.\
Git 
\f2\b \cf4 is
\f0\b0 \cf2  free software.\
\
2.
\f1 \'cc\'ed\'bc\'d3
\f0 distributed\
Git 
\f2\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f2\b \cf4 is
\f0\b0 \cf2  free software.\
\
3.append GPL
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Git 
\f2\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f2\b \cf4 is
\f0\b0 \cf2  free software distributed under the GPL.}